﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "snake - time attack part3", "Assembly-CSharp.csproj", "{FF2D9A11-8C99-B03F-45FD-3602A56999BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF2D9A11-8C99-B03F-45FD-3602A56999BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2D9A11-8C99-B03F-45FD-3602A56999BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2D9A11-8C99-B03F-45FD-3602A56999BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2D9A11-8C99-B03F-45FD-3602A56999BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
